{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RestaurantsDb": "Server=127.0.0.1,1433;Database=RestaurantDb;User Id=sa;Password=ChangeMe_StrongP@ssw0rd;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
